<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize 'pooledBinDiff'/'pIRDiff' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.pooledBinDiff {PooledInfRate}"><tr><td>summary.pooledBinDiff {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize <code>pooledBinDiff</code>/<code>pIRDiff</code> objects
</h2>

<h3>Description</h3>

<p>The functions provide more detail underlying the results from pooledBinDiff/pIRDIff
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pooledBinDiff'
summary(object, simple = FALSE, ...)
## S3 method for class 'pIRDiff'
summary(object, simple = FALSE, ...)

## S3 method for class 'summary.pooledBinDiff'
print(x, ...)
## S3 method for class 'summary.pooledBinDiff'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]
## S3 method for class 'summary.pIRDiff'
print(x, ...)
## S3 method for class 'summary.pIRDiff'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>pooledBinDiff</code> or <code>pIRDiff</code> </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>summary.pooledBinDiff</code>/<code>summary.pIRDiff</code></p>
</td></tr>
<tr valign="top"><td><code>simple</code></td>
<td>
<p>logical.  If TRUE return a data frame with estimates, confidence intervals, total number of individuals, number of positive pools, and scale, by group; if FALSE return a more complete description of the call.</p>
</td></tr>
<tr valign="top"><td><code>i,j</code></td>
<td>
<p>elements to extract or replace. For [ and [[, these are numeric or character or, for [ only, empty or logical. Numeric values are coerced to integer as if by as.integer.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical. If TRUE the result is coerced to the lowest possible dimension. The default is to drop if only one column is left, but not to drop if only one row is left.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to the estimates and confidence intervals for the difference, details for the indivdiual gropus including the total number of individuals included, the number of pools, and the number of &quot;positive&quot; pools are given.  Printing the result reports these, along with which point and confidence interval methods were used and the call.
</p>
<p>The subsetting or extractor functions <code>[.pooledBin</code> and <code>[.pIR</code> mimic the same <code>[</code> behavior as with data frames.
</p>


<h3>Value</h3>

<p>The original <code>pooledBinDiff</code>/<code>pIRDiff</code> object with additional list elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>the specified point estimate method to be used</p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>the specified confidence interval methods to be used</p>
</td></tr>
</table>
<p>and attributes <code>class</code>, <code>grp.pooledBin</code>, <code>PtEstName</code>, <code>CIEstName</code>, and <code>scale</code>
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff
</p>


<h3>See Also</h3>

<p><code><a href="../../PooledInfRate/help/pooledBinDiff.html">pooledBinDiff</a></code>, <code><a href="../../PooledInfRate/help/pIRDiff.html">pIRDiff</a></code>
</p>


<h3>Examples</h3>

<pre>

x1 &lt;- c(0,0,1,2)
m1 &lt;- c(1,5,10,50)
n1 &lt;- c(5,5,5,5)

x2&lt;- c(0,1,0,4)
m2 &lt;- m1
n2 &lt;- n1

ex.dat &lt;- data.frame(NumPos = c(x1,x2),
                      NumPos2 = c(1,0,0,1,1,0,0,0),
                      PoolSize = c(m1,m2),
                      NumPools = c(n1,n2),
                      Population = rep(1:2, each=4))

pbd &lt;- pooledBinDiff(NumPos ~ PoolSize + n(NumPools) | Population, data = ex.dat)
summary(pbd)


</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
