<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Vector Index from pooled/group testing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for vectorIndex {PooledInfRate}"><tr><td>vectorIndex {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute the Vector Index from pooled/group testing data
</h2>

<h3>Description</h3>

<p>Calculates the Vector Index based on pooled or group testing data containing various different pool sizes and accomodating both pool-based and exogenous sources for population density computations.
</p>


<h3>Usage</h3>

<pre>
vectorIndex(x, ...)

VI(x, ...)


## S3 method for class 'formula'
vectorIndex(x, data,
 n.use.traps = TRUE, n.use.na = FALSE,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## Default S3 method:
vectorIndex(x, m, n=rep(1, length(x)), vector, trap.time=rep(1,length(x)), group,
 n.use.traps = TRUE, n.use.na = FALSE,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## S3 method for class 'formula'
VI(x, data,
 n.use.traps = TRUE, n.use.na = FALSE,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## Default S3 method:
VI(x, m, n = rep(1, length(x)), vector, trap.time = rep(1,length(x)), group,
 n.use.traps = TRUE, n.use.na = FALSE,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## S3 method for class 'vectorIndex'
print(x, ...)


## S3 method for class 'VI'
print(x, ...)


## S3 method for class 'vectorIndex'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]
## S3 method for class 'VI'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>If an object of class formula (or one that can be coerced to that class): a symbolic representation of the variables used to identify the number of positive pools, corresponding pool size, and number of pools of corresponding pool size, along with an optional grouping variable and required indication of the variable identifying the vector subgroups. A variable (trap.time) may be included for collection effort measured in collection time units for traps (e.g., mosquito trapping efforts as 'trap-nights') differ; the default is 1 for each record. See the 'Details' section below.  Otherwise a vector, specifying the observed number of positive pools, among the number of pools tested (<code>n</code>)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame, list or environment (or object coercible by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing the variables specified in the formula.</p>
</td></tr>
<tr valign="top"><td><code>n.use.traps</code></td>
<td>
<p>logical value to indicate whether to use <em>only</em> the  pool (<code>m</code>) and sample (<code>n</code>) sizes for records with missing numbers of positives (<code>x</code>), so including those with positivity results (<code>x</code>), when computing the measure of poplation size.  Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>n.use.na</code></td>
<td>
<p>logical value to indicate whether the pool (<code>m</code>) and sample (<code>n</code>) sizes for records with missing numbers of positives (<code>x</code>) should be included (TRUE) or not (FALSE) when computing the measure of poplation size.  Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p> a vector of pool sizes, must have the same length as <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> a vector of the corresponding number of pools of sizes <code>m</code></p>
</td></tr>
<tr valign="top"><td><code>vector</code></td>
<td>
<p>a vector indicating the &quot;vector&quot; to which the pool or count belongs</p>
</td></tr>
<tr valign="top"><td><code>trap.time</code></td>
<td>
<p>a numeric vector recording the time-based collection effort (with standard time unit, e.g., &quot;trap nights&quot;); the defafult is 1 for each record</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p> a vector of group identifiers corresponding to the number of positive pools <code>x</code> and pool size <code>m</code></p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p> a character string, specifying the point estimate to compute, with the following options: <code>"firth"</code>, bias-corrected maximum likelihood estimate (MLE)  using Firth's correction (the default);<code>"gart"</code> and <code>"bc-mle"</code>, the bias-corrected MLE; <code>"mle"</code>, MLE; and <code>"mir"</code>, minimum infection rate (MIR). </p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p> a character string, specifying the confidence interval to compute, with options: <code>"skew-score"</code>, skewness-corrected score interval (the default); <code>"score"</code> the score interval; <code>"bc-skew-score"</code> bias- and skewness-corrected score interval;  <code>"lrt"</code> likelihood ratio test interval; <code>"wald"</code> Wald interval; and <code>"mir"</code> Wald binomial interval based on the MIR.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p> a single numeric, coefficient to scale the point estimates and intervals bounds in the print and summary method (<code><a href="../../PooledInfRate/help/print.pooledBin.html">print.pooledBin</a></code>, <code><a href="../../PooledInfRate/help/summary.pooledBin.html">summary.pooledBin</a></code>) </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p> a single numeric, specifying the type-I-error level; confidence level is 100(1-alpha)%</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>accuracy required for iterations in internal functions</p>
</td></tr>
<tr valign="top"><td><code>i,j</code></td>
<td>
<p>elements to extract or replace. For [ and [[, these are numeric or character or, for [ only, empty or logical. Numeric values are coerced to integer as if by as.integer.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical. If TRUE the result is coerced to the lowest possible dimension. The default is to drop if only one column is left, but not to drop if only one row is left.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The vector index (VI) is a measure used to quantify the infectious burden in a population, such as the West Nile virus burden in populations of <em>Culex</em> vector mosquito species. The language here is adopted from that for mosquito collections and testing for viral pathogens. The VI is computed as the sum over vector species (<i>i</i>) of the average number of indivdiuals collected per collection effort ('trap night') <i>N_i</i> times an estimate of the infection prevalence or 'rate' <i>p_i</i>, generally computed using pooled samples.  It is possible that not all indivdiuals are tested in a collection when computing the VI, so that the data set recording the numbers of individuals collected may be different or larger than that used in estimation of <code>p</code>.  To allow for a single data set to be used in computation of the VI, we permit data configuration and function parameter specifications (<code>n.use.na</code> and <code>n.no.traps</code>) to allow different data subsets to be used in computation of the components <i>N_i</i> and <i>p_i</i>.
</p>
<p><code>formula</code> specification:  the formula is an extension of that used in the <code><a href="../../PooledInfRate/help/pooledBin.html">pooledBin</a></code>/<code><a href="../../PooledInfRate/help/pIR.html">pIR</a></code> functions; see the 'Details' section in their documentation. The extension in the formula specification to identify the variable representing the vector identifying variable is to include the variable after a 'forward slash' character.  Letting the variable <code>V</code> represent the vector variable, such as specification is then generically <code>X ~ m(M) + n(N) / V</code> when there is no grouping variable, and <code>X ~ m(M) + n(N) | G / V</code> when there is a grouping variable G.
</p>
<p>Note that the vector variable <code>V</code> <em><b>must</b></em> come after the complete formula specification for the underlying <code><a href="../../PooledInfRate/help/pooledBin.html">pooledBin</a></code>/<code><a href="../../PooledInfRate/help/pIR.html">pIR</a></code> call, which includes, as needed, the grouping variable <code>G</code>.
</p>
<p>A further extension to include differences in collection effort underlying the pools (e.g., the number of 'trap nights' a trap is set for mosquito trapping and all individuals in the pool are from traps set for the same amount of time), typically expressed in time of collection.  Let <code>T</code> represent this time variable.  Then this is included in the formula interface after a colon (:) separator <em>after</em> the 'vector' variable, so extending the expression in the above paragraph:  <code>X ~ m(M) + n(N) / V:T</code> and <code>X ~ m(M) + n(N) | G / V:T</code> in the absence or presence of a grouping variable <code>G</code>, respectively.  By default, if such <code>T</code> is not specified, all collection efforts are set to the default unit 1.
</p>
<p>Point estimate refers to underlying probability (infection rate) parameters used in the computation of the Vector Index, and they may be viewed in using a call to <code>summary</code>.  For point estimation of the probabilties (infection rates), the same options available for <code>pooledBin</code>/<code>pIR</code> are available here:  bias preventative (&quot;firth&quot;) and bias corrected (&quot;gart&quot;) estimators are recommended, with details described in Hepworth G, Biggerstaff BJ (2017). Use of MLE (<code>"mle"</code>), and MIR (<code>"mir"</code>) estimators is not recommended, but their computation is provided for historical reasons.
</p>
<p>Note that confidence intervals are <em>not reported</em> at this time for the Vector Index (even though there is an option for the method to use), as a direct population measure for inference is unclear; theoretical work on confidence intervals in this context therefore remains undeveloped.  Use of a confidence interval to accompany the Vector Index to aid characterization of uncertainty rather than for formal population inference may be justified, and inclusion of such in future releases of the PooledInfRate package is under consideration.
</p>


<h3>Value</h3>

<p>A object of class 'vectorIndex' ('VI') or, if more than one group, of class 'vectorIndexList' ('VIList').  These have a list structure with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>the estimated proportion</p>
</td></tr>
<tr valign="top"><td><code>lcl</code></td>
<td>
<p>the lower confidence limit</p>
</td></tr>
<tr valign="top"><td><code>ucl</code></td>
<td>
<p>the upper confidence limit</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>the method used for point estimation </p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>the method used for interval estimation </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the type-I-error level </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the numbers of postive pools </p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>the size of the pools </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the numbers of pools with corresponding pool sizes m</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling coefficient for the output</p>
</td></tr>
</table>
<p>along with attributes <code>class</code>, <code>vector</code>, <code>vectors.var</code>, <code>traptime.var</code>, <code>p</code>, <code>n</code>, <code>n.use.na</code>, <code>n.use.traps</code>, <code>pt.method</code>, <code>ci.method</code>, and <code>call</code>.
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff</p>


<h3>References</h3>

<p><em>Walter SD, Hildreth SW, Beaty BJ:</em> Estimation of infection rates in population of organisms using pools of variable size. <em>Am J Epidemiol 1980, 112(1):124-128</em>
</p>
<p><em>Hepworth G: Estimation of proportions by group testing. PhD Dissertation.
Melbourne, Australia: The University of Melbourne; 1999.</em>
</p>
<p><em>Biggerstaff BJ (2008)</em>: Confidence interval for the difference of proportions estmimated from pooled samples. <em>Journal of Agricultural Biological and Environmental Statistics 2008, 13(4):478-496.</em>
</p>
<p><em>Hepworth G, Biggerstaff BJ:</em> Bias correction in estimating Proportions by pooled testing. <em>JABES 2017, to appear.</em>
</p>


<h3>Examples</h3>

<pre>

#######################################################################
# Consider an imaginary example for a single vector species, where pools of size
# 1, 5, 10 and 50 are tested, 5 pools of each size
# among the 5 pools with size 1 and 5, no pool is positive,
# while among the 5 pools of size 10 and 50, 1 and 2 positive
# pools are identified, respectively.
#######################################################################
# For another vector species, tested with the same design, one might find:
# a pool of size 1 individual is negative,
# 1 positive result among the pools pooling 5 elements,
# no positive result among the pools pooling 10 elements,
# 4 positive results among the pools pooling 50 elements,
#######################################################################

x1 &lt;- c(0,0,1,2)
m1 &lt;- c(1,5,10,50)
n1 &lt;- c(5,5,5,5)

x2&lt;-c(0,1,0,4)
m2 &lt;- c(1,5,10,50)
n2 &lt;- c(5,5,5,5)

ex.dat &lt;- data.frame(NumPos = c(x1,x2),
                     PoolSize = c(m1,m2),
                     NumPools = c(n1,n2),
                     Species = rep(1:2, each=4),
                     TrapNights = c(2,1,1,2,2,3,2,1))

# the Vector Index is thus computed using

vectorIndex(NumPos ~ PoolSize + n(NumPools) / Species:TrapNights , data = ex.dat)

ex2.dat &lt;- rbind(ex.dat,ex.dat)
ex2.dat$Group &lt;- rep(LETTERS[1:2],each=8)
ex2.dat$NumPos[16] &lt;- 0 # just to make them different

vectorIndex(NumPos ~ PoolSize + n(NumPools) |Group / Species:TrapNights , data = ex2.dat)
summary(vectorIndex(NumPos ~ PoolSize + n(NumPools) |Group / Species:TrapNights , data = ex2.dat))


</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
