<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates for a proportion from pooled/group testing using an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ipooledBin {PooledInfRate}"><tr><td>ipooledBin {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimates for a proportion from pooled/group testing using an imperfect test
</h2>

<h3>Description</h3>

<p>Calculates point estimates for a single proportion based on pooled or group testing data with equal or different pool sizes using an imperfect test.
</p>


<h3>Usage</h3>

<pre>
ipooledBin(x, ...)

## S3 method for class 'formula'
ipooledBin(x, data, pt.method = c("firth","mle"),
sens = 1, spec = 1,
scale = 1, tol=.Machine$double.eps^0.5, max.iter=10000, p.start=NULL, ...)

## Default S3 method:
ipooledBin(x,m,n=rep(1,length(x)), group, pt.method = c("firth","mle"),
sens=rep(1,length(x)), spec=rep(1,length(x)), scale=1, tol=.Machine$double.eps^0.5,
max.iter=10000, p.start=NULL, ...)

## S3 method for class 'ipooledBin'
print(x, ..., scale=attr(x,"scale"))
## S3 method for class 'ipooledBinList'
print(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>If an object of class formula (or one that can be coerced to that class): a symbolic representation of the variables used to identify the number of positive pools, corresponding pool size, and number of pools of corresponding pool size, along with an optoinal grouping variable.  See the 'Details' section below. Otherwise a vector, specifying the observed number of positive pools, among the number of pools tested (<code>n</code>). Missing data are omitted</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame, list or environment (or object coercible by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing the variables specified in the formula. Records with mising data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>a vector of pool sizes, must have the same length as <code>x</code>.  Missing data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a vector of the corresponding number of pools of sizes <code>m</code>. Missing data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p> a vector of group identifiers corresponding to the number of positive pools <code>x</code> and pool size <code>m</code>. Missing data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>sens</code></td>
<td>
<p>a vector of test sensitivities, either a single value applied to each pool, or a vector the length of x to reflect the test sensitivity for the corresponding pool.  By default set to 1.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>a vector of test specificities, either a single value applied to each pool, or a vector the length of x to reflect the test specificity for the corresponding pool.  By default set to 1.</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>a character string, specifying the point estimate to compute, with the following options: <code>"firth"</code>, <code>"mle"</code>, MLE. </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>a single numeric, coefficient to scale the point estimates and intervals bounds in the print and summary method (<code><a href="../../PooledInfRate/help/print.pooledBin.html">print.pooledBin</a></code>, <code><a href="../../PooledInfRate/help/summary.pooledBin.html">summary.pooledBin</a></code>) </p>
</td></tr>
<tr valign="top"><td><code>max.iter</code></td>
<td>
<p>maximum number of iterations for the Newton-Raphson algorithm before halting execution</p>
</td></tr>
<tr valign="top"><td><code>p.start</code></td>
<td>
<p>starting value for the iterations for point estimation using Firth's correction.  A default is computed of NULL.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>accuracy required for iterations in internal functions</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The model for pooled binary data with a (possibly) imperfect test with sensitivity <i>a_i</i> and specificity <i>b_i</i> is (notation follows Hepworth and Biggerstaff (2021)): Assume there are independent binary (<code>0/1, negative/positive</code>) observations <i>Y_j</i>, <i>j = 1, 2, &hellip;, N</i>, positive with probability <i>p</i>, and that they are pooled/grouped into batches/pools of possbily varying sizes, <i>m_i</i>, with <i>n_i</i> pools of size <i>m_i</i>.  The observed values <code>X_i</code> are binary results of some test, assay, or other ascertainment of positivity of the pool.  For <i>i = 1, 2, &hellip;, d</i>, the number of positive pools <i>X_i</i> of size <i>m_i</i> is distributed <i>X_i ~ Binomial(n_i, a_i - r_i(1-p)^{m_i})</i>, with <i>r = a_i + b_i - 1</i> and with <i>n_i</i> pools of size <i>m_i</i>, independently.  The number of individuals (having the unobserved <code>Y_j</code> values) is <code>N</code> <i>= &sum;_{i=1}^d m_i n_i</i>.
</p>
<p><code>formula</code> specification:    The specification of the formula interface matches <code><a href="../../PooledInfRate/help/pooledBin.html">pooledBin</a></code>.  The basic structure of the formula interface echoes the model formula structure used in standard R model functions like <code>lm</code> and <code>glm</code>: 'number of positive pools' ~ 'pool size'.  For commonly used binary (0/1) variable <code>X</code> = 'number of positive pools' for pools of sizes <code>M</code> = 'pool size', the formula is <code>X ~ M</code>.  As a generalization, <code>X</code> = 'number of positive pools' may be a number &gt; 1 representing the number of positive pools of <code>N</code> = 'number of pools of size <code>M</code>' (so 0  <i>&le;</i> <code>X</code> <i>&le;</i> <code>N</code>). The formula representation now requires identification of both the pool size variable (<code>M</code>) and the number of pools variable (<code>N</code>).  This is done using functional notation in the formula, using <code>m()</code> and <code>n()</code> to identify the variables for 'pool size' and 'number of pools', respectively, so that the basic formula is extended to <code>X ~ m(M) + n(N)</code>.  Because the pool size variable identified by <code>m()</code> is <em>required</em> for use of these functions to make sense, specificaiton by <code>m()</code> is optional to avoid the annoyance of having to type <code>m()</code> for each call; examples are given below.  Note that if the 'number of pools' variable is needed, use of <code>n()</code> to identify this variable is required. The final extension for the formula is to indicate a grouping variable, so that estiamtes are produced for each group separately.  This is indicated in the formula using a 'conditioning' indicator '<code>|</code>' separating the part of the formula above from the grouping variable, say <code>Group</code>. The resulting formula specification is <code>X ~ m(M) + n(N) | Group</code>.  Since the <code>m()</code> indication is optional, the following, like-identified forms (a&ndash;d) are equivalent formula specifications:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
a) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M)</code> </td>
</tr>
<tr>
 <td style="text-align: right;">
a) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M</code> </td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M) + n(N)</code></td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N) + m(M))</code></td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M  + n(N)</code></td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N) + M</code></td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
c) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
c) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M) + n(N) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M  + n(N) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N) + m(M) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N)  + M | Group</code>
</td>
</tr>

</table>

<p>Calls with <code>formula</code> with other than the detailed formula structures, <em>e.g.</em>, with more than two variables in the RHS, will result in error or incorrect results.  Similarly, numerical input (such as <code>c(1,0,0,0) ~ c(50,25,10,5)</code>) in the formula will result in an error; such input will work directly with a comma instead of a <code>~</code> symbol as <code>pooledBin(c(1,0,0,0), c(50,25,10,5))</code> via an internal call to <code>pooledBin.default</code>. Finally, we just note that the use of symbols 'm' and 'n' for <code>m()</code> and <code>n()</code> comes from the mathematical development in the key references.
</p>
<p>Point estimation: the bias preventative (&quot;firth&quot;) estimate is recommended, with details described in Hepworth G, Biggerstaff BJ (2017). Use of MLE (<code>"mle"</code>) estimate is not recommended, but its computation is provided for users who need it.
</p>
<p>Note that not all sensitivity (<code>sens</code>) and specificity (<code>spec</code>) values are compatible with all data (<code>x</code>, <code>m</code>, <code>n</code>) configiurations.  If convergence issues arise, consider revising <code>sens</code> or <code>spec</code>; see Hepworth and Biggerstaff (2021).
</p>
<p>No confidence intervals are computed or reported for imperfect tests, as clear recommendations await further research.
</p>


<h3>Value</h3>

<p>A object of class 'ipooledBin' or, if more than one group, of class 'ipooledBinList'.  These have a list structure with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>the estimated proportion(s)</p>
</td></tr>
</table>
<p>with attributes <code>class</code>, <code>group.names</code> (List), <code>group.var</code> (List), <code>x</code>, <code>m</code>, <code>n</code>, <code>sens</code>, <code>spec</code>, <code>scale</code>, <code>pt.method</code>, and <code>call</code>.
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff</p>


<h3>References</h3>

<p>Hepworth G, Biggerstaff BJ. Bias correction in estimating proportions by pooled testing. <em>Journal of Agricultural Biological and Environmental Statistics</em>, 22(4):602-614, 2017.
</p>
<p>Hepworth G, Biggerstaff BJ. Bias correction in estimating proportions by imperfect pooled testing. <em>Journal of Agricultural Biological and Environmental Statistics</em>, 26(1):90-104, 2021.
</p>


<h3>Examples</h3>

<pre>

# Consider an imaginary example, where pools of size
# 1, 5, 10 and 50 are tested, 5 pools of each size.
# Among the 5 pools with sizes 1 and 5, no pool is positive,
# while among the 5 pools of sizes 10 and 50, 1 and 2 positive
# pools are identified, respectively.

x1 &lt;- c(0,0,1,2)
m1 &lt;- c(1,5,10,50)
n1 &lt;- c(5,5,5,5)

ipooledBin(x=x1, m=m1, n=n1, sens=0.95, spec=0.99)
ipooledBin(x=x1, m=m1, n=n1, sens=0.95, spec=0.99, scale = 1000)

summary(ipooledBin(x=x1, m=m1, n=n1, sens=0.95, spec=0.99, scale=1000))

### to use the formula interface, store the data in a data frame
ex.dat &lt;- data.frame(NumPos = x1, PoolSize = m1, NumPools = n1)

ipooledBin(NumPos ~ PoolSize + n(NumPools), data = ex.dat, sens=0.95, spec=0.99)

# without the NumPools variable, just as an example
ipooledBin(NumPos ~ m(PoolSize), data = subset(ex.dat,NumPos&lt;2), sens=0.95, spec=0.99)
summary(ipooledBin(NumPos ~ PoolSize, data = subset(ex.dat,NumPos&lt;2), sens=0.95, spec=0.99))

</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
