<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates for a proportion from pooled/group testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pooledBin {PooledInfRate}"><tr><td>pooledBin {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimates for a proportion from pooled/group testing
</h2>

<h3>Description</h3>

<p>Calculates point estimates and confidence intervals for a single proportion based on pooled or group testing data with equal or different pool sizes.
</p>


<h3>Usage</h3>

<pre>
pooledBin(x, ...)

pIR(x, ...)

## S3 method for class 'formula'
pooledBin(x, data,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## Default S3 method:
pooledBin(x, m, n = rep(1, length(x)), group,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## S3 method for class 'formula'
pIR(x, data,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## Default S3 method:
pIR(x, m, n = rep(1, length(x)), group,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)


## S3 method for class 'pooledBin'
print(x, ...)
## S3 method for class 'pooledBinList'
print(x, ...)
## S3 method for class 'pooledBin'
plot(x, pch=16, refline=TRUE, printR2=TRUE,...)
## S3 method for class 'pooledBinList'
plot(x, pch=16, refline=TRUE, printR2=TRUE,layout=NULL,...)

## S3 method for class 'pIR'
print(x, ...)
## S3 method for class 'pIRList'
print(x, ...)
## S3 method for class 'pIR'
plot(x, pch=16, refline=TRUE, printR2=TRUE,...)
## S3 method for class 'pIRList'
plot(x, pch=16, refline=TRUE, printR2=TRUE, layout=NULL,...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>If an object of class formula (or one that can be coerced to that class): a symbolic representation of the variables used to identify the number of positive pools, corresponding pool size, and number of pools of corresponding pool size, along with an optoinal grouping variable.  See the 'Details' section below. Otherwise a vector, specifying the observed number of positive pools, among the number of pools tested (<code>n</code>). Missing data are omitted</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame, list or environment (or object coercible by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing the variables specified in the formula. Records with mising data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>a vector of pool sizes, must have the same length as <code>x</code>.  Missing data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a vector of the corresponding number of pools of sizes <code>m</code>. Missing data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p> a vector of group identifiers corresponding to the number of positive pools <code>x</code> and pool size <code>m</code>. Missing data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>a character string, specifying the point estimate to compute, with the following options: <code>"firth"</code>, bias-corrected maximum likelihood estimate (MLE)  using Firth's correction (the default);<code>"gart"</code> and <code>"bc-mle"</code>, the bias-corrected MLE; <code>"mle"</code>, MLE; and <code>"mir"</code>, minimum infection rate (MIR). </p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>a character string, specifying the confidence interval to compute, with options: <code>"skew-score"</code>, skewness-corrected score interval (the default); <code>"score"</code> the score interval; <code>"bc-skew-score"</code> bias- and skewness-corrected score interval;  <code>"lrt"</code> likelihood ratio test interval; <code>"wald"</code> Wald interval; and <code>"mir"</code> Wald binomial interval based on the MIR.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>a single numeric, coefficient to scale the point estimates and intervals bounds in the print and summary method (<code><a href="../../PooledInfRate/help/print.pooledBin.html">print.pooledBin</a></code>, <code><a href="../../PooledInfRate/help/summary.pooledBin.html">summary.pooledBin</a></code>) </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a single numeric, specifying the type-I-error level; confidence level is 100(1-alpha)%</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>accuracy required for iterations in internal functions</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguements</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>lotting character</p>
</td></tr>
<tr valign="top"><td><code>refline</code></td>
<td>
<p>logical valute to indicate whether to inlcude the reference line for graphic interpretation</p>
</td></tr>
<tr valign="top"><td><code>printR2</code></td>
<td>
<p>include printing of the <i>R^2</i> value on the graphic</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>2-element, <code>c(row, col)</code>, numeric vector for the layout of the plots for multiple groups.  Default is NULL, for which a layout is computed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The model for pooled binary data is: Assume there are independent binary (<code>0/1, negative/positive</code>) observations <i>Y_j</i>, <i>j = 1, 2, &hellip;, N</i>, positive with probability <i>p</i>, and that they are pooled/grouped into batches/pools of possbily varying sizes, <i>m_i</i>, with <i>n_i</i> pools of size <i>m_i</i>.  The observed values <code>X_i</code> are binary results of some test, assay, or other ascertainment of positivity of the pool.  For <i>i = 1, 2, &hellip;, d</i>, the number of positive pools <i>X_i</i> of size <i>m_i</i> is distributed <i>X_i ~ Binomial(n_i, 1-(1-p)^{m_i})</i>, with <i>n_i</i> pools of size <i>m_i</i>, independently.  The number of individuals (having the unobserved <code>Y_j</code> values) is <code>N</code> <i>= &sum;_{i=1}^d m_i n_i</i>.
</p>
<p><code>formula</code> specification:    The basic structure of the formula interface echoes the model formula structure used in standard R model functions like <code>lm</code> and <code>glm</code>: 'number of positive pools' ~ 'pool size'.  For commonly used binary (0/1) variable <code>X</code> = 'number of positive pools' for pools of sizes <code>M</code> = 'pool size', the formula is <code>X ~ M</code>.  As a generalization, <code>X</code> = 'number of positive pools' may be a number &gt; 1 representing the number of positive pools of <code>N</code> = 'number of pools of size <code>M</code>' (so 0  <i>&le;</i> <code>X</code> <i>&le;</i> <code>N</code>). The formula representation now requires identification of both the pool size variable (<code>M</code>) and the number of pools variable (<code>N</code>).  This is done using functional notation in the formula, using <code>m()</code> and <code>n()</code> to identify the variables for 'pool size' and 'number of pools', respectively, so that the basic formula is extended to <code>X ~ m(M) + n(N)</code>.  Because the pool size variable identified by <code>m()</code> is <em>required</em> for use of these functions to make sense, specificaiton by <code>m()</code> is optional to avoid the annoyance of having to type <code>m()</code> for each call; examples are given below.  Note that if the 'number of pools' variable is needed, use of <code>n()</code> to identify this variable is required. The final extension for the formula is to indicate a grouping variable, so that estiamtes are produced for each group separately.  This is indicated in the formula using a 'conditioning' indicator '<code>|</code>' separating the part of the formula above from the grouping variable, say <code>Group</code>. The resulting formula specification is <code>X ~ m(M) + n(N) | Group</code>.  Since the <code>m()</code> indication is optional, the following, like-identified forms (a&ndash;d) are equivalent formula specifications:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
a) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M)</code> </td>
</tr>
<tr>
 <td style="text-align: right;">
a) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M</code> </td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M) + n(N)</code></td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N) + m(M))</code></td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M  + n(N)</code></td>
</tr>
<tr>
 <td style="text-align: right;">
b) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N) + M</code></td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
c) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
c) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>m(M) + n(N) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>M  + n(N) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N) + m(M) | Group</code></td>
</tr>
<tr>
 <td style="text-align: right;">
d) </td><td style="text-align: right;"> <code>X</code> </td><td style="text-align: center;"> <code>~</code> </td><td style="text-align: left;"> <code>n(N)  + M | Group</code>
</td>
</tr>

</table>

<p>Calls with <code>formula</code> with other than the detailed formula structures, <em>e.g.</em>, with more than two variables in the RHS, will result in error or incorrect results.  Similarly, numerical input (such as <code>c(1,0,0,0) ~ c(50,25,10,5)</code>) in the formula will result in an error; such input will work directly with a comma instead of a <code>~</code> symbol as <code>pooledBin(c(1,0,0,0), c(50,25,10,5))</code> via an internal call to <code>pooledBin.default</code>. Finally, we just note that the use of symbols 'm' and 'n' for <code>m()</code> and <code>n()</code> comes from the mathematical development in the key references.
</p>
<p>Point estimation: bias preventative (&quot;firth&quot;) and bias corrected (&quot;gart&quot;) estimators are recommended, with details described in Hepworth G, Biggerstaff BJ (2017). Use of MLE (<code>"mle"</code>), and MIR (<code>"mir"</code>) estimators are not recommended, but their computation is provided for historical reasons.
</p>
<p>Confidence intervals: All confidence intervals are based on asymptotic methods.  Score-based intervals are recommended, with the skewness-corrected score interval showing geenerally best performance and so is the default (see Hepworth (2005) or Biggerstaff (2008)).  The likelihood ratio test-based confidence interval is also included, as are the Wald interval and an interval based in the MIR.  Note that the methods &quot;mir&quot; and &quot;wald&quot; cannot be recommended, because they return too narrow intervals in relevant situations, &quot;mir&quot; because it ignores the pooling, and &quot;wald&quot; because it relies on simple large sample methods. For computational details and simulation results of the methods, see Hepworth (2005) and Biggerstaff (2008).</p>


<h3>Value</h3>

<p>A object of class 'pooledBin' ('pIR') or, if more than one group, of class 'pooledBinList' ('pIRList').  These have a list structure with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>the estimated proportion</p>
</td></tr>
<tr valign="top"><td><code>lcl</code></td>
<td>
<p>the lower confidence limit</p>
</td></tr>
<tr valign="top"><td><code>ucl</code></td>
<td>
<p>the upper confidence limit</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>the method used for point estimation </p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>the method used for interval estimation </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the type-I-error level </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the numbers of postive pools </p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>the size of the pools </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the numbers of pools with corresponding pool sizes m</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling coefficient for the output</p>
</td></tr>
</table>
<p>and attributes <code>class</code>, <code>group.names</code>, <code>group.var</code>, and <code>class</code>.
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff</p>


<h3>References</h3>

<p>Walter SD, Hildreth SW, Beaty BJ. Estimation of infection rates in population of organisms using pools of variable size. <em>American Journal of  Epidemiology</em>, 112(1):124-128, 1980.
</p>
<p>Hepworth G: Estimation of proportions by group testing. PhD Dissertation. Melbourne, Australia: The University of Melbourne; 1999.
</p>
<p>Hepworth G. Confidence intervals for proportions estimated by group testing with groups of unequal size, <em>Journal of Agricultural Biological and Environmental Statistics</em>, 10(4):478-497, 2005.
</p>
<p>Biggerstaff BJ. Confidence interval for the difference of proportions estmimated from pooled samples. <em>Journal of Agricultural Biological and Environmental Statistics</em>, 13(4):478-496, 2008.
</p>
<p>Hepworth G, Biggerstaff BJ. Bias correction in estimating proportions by pooled testing. <em>Journal of Agricultural Biological and Environmental Statistics</em>, 22(4):602-614, 2017.
</p>


<h3>Examples</h3>

<pre>

# Consider an imaginary example, where pools of size
# 1, 5, 10 and 50 are tested, 5 pools of each size.
# Among the 5 pools with sizes 1 and 5, no pool is positive,
# while among the 5 pools of sizes 10 and 50, 1 and 2 positive
# pools are identified, respectively.

x1 &lt;- c(0,0,1,2)
m1 &lt;- c(1,5,10,50)
n1 &lt;- c(5,5,5,5)

pooledBin(x=x1, m=m1, n=n1)
pooledBin(x=x1, m=m1, n=n1, scale=1000)

pooledBin(x=x1, m=m1, n=n1)

summary(pooledBin(x=x1, m=m1, n=n1), scale=1000)

### to use the formula interface, store the data in a data frame
ex.dat &lt;- data.frame(NumPos = x1, PoolSize = m1, NumPools = n1)

pooledBin(NumPos ~ PoolSize + n(NumPools), data = ex.dat)

# without the NumPools variable, just as an example
pooledBin(NumPos ~ m(PoolSize), data = subset(ex.dat,NumPos&lt;2))
pooledBin(NumPos ~ PoolSize, data = subset(ex.dat,NumPos&lt;2))

#######################################################################
# For another population, tested with the same design, one might find:
# 1 positive result among the pools pooling 5 elements,
# no positive result among the pools pooling 10 elements,
# 4 positive results among the pools pooling 50 elements,
#######################################################################

x2&lt;-c(0,1,0,4)
m2 &lt;- c(1,5,10,50)
n2 &lt;- c(5,5,5,5)

pooledBin(x=x2, m=m2, n=n2)

# Some other methods for the confidence bounds:

pooledBin(x=x2, m=m2, n=n2, ci.method="lrt")

### These two populations may be analyzed in one call if they are included in a single data frame

ex2.dat &lt;- data.frame(NumPos = c(x1,x2),
                      PoolSize = c(m1,m2),
                      NumPools = c(n1,n2),
                      Population = rep(1:2, each=4))

pooledBin(NumPos ~ PoolSize + n(NumPools) | Population, data = ex2.dat)

####################################################
# Reproducing some of the estimates from Table 1 in
# Hepworth &amp; Biggerstaff (2017):
####################################################

pooledBin(x=c(1,2), m=c(20,5), n=c(8,8), pt.method="firth", ci.method="lrt")

pooledBin(x=c(7,8), m=c(20,5), n=c(8,8), pt.method="firth", ci.method="lrt")

</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
