<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence intervals for the difference of proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pooledBinDiff {PooledInfRate}"><tr><td>pooledBinDiff {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Confidence intervals for the difference of proportions
</h2>

<h3>Description</h3>

<p>Calculates confidence intervals for the difference of two proportions based on pooled testing experiments allowing different pool sizes.
</p>


<h3>Usage</h3>

<pre>
pooledBinDiff(x, ...)

pIRDiff(x, ...)

## S3 method for class 'formula'
pooledBinDiff(x, data,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## S3 method for class 'formula'
pIRDiff(x, data,
 pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## Default S3 method:
pooledBinDiff(x, m, x2, m2, n = rep(1, length(x1)), n2 = rep(1, length(x2)),
 group.names = c("1","2"), pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## Default S3 method:
pIRDiff(x, m, x2, m2, n = rep(1, length(x1)), n2 = rep(1, length(x2)),
 group.names = c("1","2"), pt.method = c("firth", "gart", "bc-mle", "mle", "mir"),
 ci.method = c("skew-score", "bc-skew-score", "score", "lrt", "wald", "mir"),
 scale = 1, alpha = 0.05, tol = .Machine$double.eps^0.5, ...)

## S3 method for class 'pooledBinDiff'
print(x, ...)

## S3 method for class 'pIRDiff'
print(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>If an object of class formula (or one that can be coerced to that class): a symbolic representation of the variables used to identify the number of positive pools, corresponding pool size, and number of pools of corresponding pool size, along with a required grouping variable.  See the 'Details' section below. Otherwise a vector, specifying the observed number of positive pools, among the number of pools tested (<code>n1</code>) in population 1</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame, list or environment (or object coercible by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing the variables specified in the formula. Records with mising data are omitted.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p> a vector of corresponding pool sizes in population 1, must have the same length as <code>x1</code></p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p> a vector, specifying the observed number of positive pools, among the number of pools tested (<code>n2</code>) in population 2</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p> a vector of corresponding pool sizes in population 2, must have the same length as <code>x2</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> a vector of the corresponding number of pools with sizes <code>m1</code></p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p> a vector of the corresponding number of pools with sizes <code>m2</code></p>
</td></tr>
<tr valign="top"><td><code>group.names</code></td>
<td>
<p>a character vector of length 2 for the names of the groups when using the default only; the names are taken from the grouping variable for the formula implementation</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>a character string, specifying the point estimator to compute, with the following options: <code>"firth"</code>: recommended bias-corrected estimator (Hepworth &amp; Biggerstaff, 2017), the default; <code>"gart"</code> bias-corrected MLE (Biggerstaff, 2008); <code>"bc-mle"</code>: same as <code>"gart"</code>, kept for backward compatibility ; <code>"mle"</code> MLE, and <code>"mir"</code> MIR. </p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>a character string, specifying the confidence interval to compute, with options: <code>"skew-score"</code> skewness-corrected, the default, <code>"score"</code> the score, <code>"bc-skew-score"</code> bias- and skewness-corrected
<code>"lrt"</code> likelihood ratio test. See Biggerstaff (2008) for details. Further, the options <code>"wald"</code> wald and <code>"mir"</code> MIR are available but are not recommended.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p> a single numeric, coefficient to scale the point estimates and intervals bounds in the print and summary method (<code><a href="../../PooledInfRate/help/print.pooledBinDiff.html">print.pooledBinDiff</a></code>, <code><a href="../../PooledInfRate/help/summary.pooledBinDiff.html">summary.pooledBinDiff</a></code>) </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p> a single numeric, specifying the type-I-error level</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>accuracy required for iterations in internal functions</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>formula</code> specification is the same as in <code><a href="../../PooledInfRate/help/pooledBin.html">pooledBin</a>/<a href="../../PooledInfRate/help/pIR.html">pIR</a></code>.  See the 'Details' there.
</p>
<p>Differences in proportions are computed as detailed in Biggerstaff (2008).  All pairwise differences for groups specified using the grouping variable (formula method) or with the separate specifications (<code>x1</code>,<code>x2</code>, etc.) are computed.  Note that no adjustment for multiple comparisons is made, so it is recommended to adjust <code>alpha</code> if such is needed.
</p>
<p>As with estimation for groups indivdiually, point estimation: bias preventative (&quot;firth&quot;) and bias corrected (&quot;gart&quot;) estimators are recommended, with details described in Hepworth G, Biggerstaff BJ (2017). Use of MLE (<code>"mle"</code>), and MIR (<code>"mir"</code>) estimators is not recommended.
</p>
<p>Confidence intervals: Note, that the methods &quot;mir&quot; and &quot;wald&quot; can not be recommended, because they return too narrow intervals in relevant situations, &quot;mir&quot; because it ignores the pooling, and &quot;wald&quot; because it relies on simple large sample methods. For computational details and simulation results of the remaining methods, see Biggerstaff (2008).</p>


<h3>Value</h3>

<p>A list with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>the estimated difference of proportions</p>
</td></tr>
<tr valign="top"><td><code>lcl</code></td>
<td>
<p>the lower confidence limit</p>
</td></tr>
<tr valign="top"><td><code>ucl</code></td>
<td>
<p>the upper confidence limit</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>the method used for point estimation </p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>the method used for interval estimation </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the type-I-error level </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling coefficient for the output</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p>the numbers of postive pools in population 1</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>the size of the pools in population 1</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>the numbers of pools with corresponding pool sizes m1 in population 1</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>the numbers of postive pools in population 2</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>the size of the pools in population 2</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>the numbers of pools with corresponding pool sizes m1 in population 2</p>
</td></tr>
</table>
<p>along with attributes <code>class</code>, <code>pt.method</code>, <code>ci.method</code>, <code>alpha</code>, <code>nComparisons</code>,
<code>comparisonNames</code>, <code>grp.pooledBin</code>, <code>group.var</code>, <code>group.names</code>, <code>scale</code>, and <code>call</code>.
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff</p>


<h3>References</h3>

<p><em>Walter SD, Hildreth SW, Beaty BJ:</em> Estimation of infection rates in population of organisms using pools of variable size. <em>Am J Epidemiol 1980, 112(1):124-128</em>
</p>
<p><em>Hepworth G: Estimation of proportions by group testing. PhD Dissertation.
Melbourne, Australia: The University of Melbourne; 1999.</em>
</p>
<p><em>Biggerstaff BJ (2008)</em>: Confidence interval for the difference of proportions estmimated from pooled samples. <em>Journal of Agricultural Biological and Environmental Statistics 2008, 13(4):478-496.</em>
</p>
<p><em>Hepworth G, Biggerstaff BJ:</em> Bias correction in estimating Proportions by pooled testing. <em>JABES 2017, to appear.</em>
</p>


<h3>Examples</h3>

<pre>

# Consider an imaginary example, where pools of size
# 1, 5, 10 and 50 are tested, 5 pools of each size. The same
# design is applied to estimate the prevalence in
# two populations:
# In population 1, among the 5 pools with size 1 and 5,
# no positive pool is observed,
# while among the 5 pools of size 10 and 50, 1 and 2 positive
# pools are identified, respectively.

# In population 2, 1 positive result is observed
# among the 5 pools each pooling 5 elements,
# no positive result among the pools pooling 10 elements,
# 4 positive results among the pools pooling 50 elements,

x1 &lt;- c(0,0,1,2)
m1 &lt;- c(1,5,10,50)
n1 &lt;- c(5,5,5,5)

x2&lt;- c(0,1,0,4)
m2 &lt;- m1
n2 &lt;- n1

pooledBinDiff(x1, m1, x2, m2, n1, n2)

summary(pooledBinDiff(x1, m1, x2, m2, n1, n2), scale=1000)

# The formula interface

ex.dat &lt;- data.frame(NumPos = c(x1,x2),
                      NumPos2 = c(1,0,0,1,1,0,0,0),
                      PoolSize = c(m1,m2),
                      NumPools = c(n1,n2),
                      Population = rep(1:2, each=4))

pooledBinDiff(NumPos ~ PoolSize + n(NumPools) | Population, data = ex.dat)

pIRDiff(NumPos2 ~ PoolSize | Population, data = ex.dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
