<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a pooledBin/pIR or pooledBinList/pIRList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.pooledBin {PooledInfRate}"><tr><td>summary.pooledBin {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize a pooledBin/pIR or pooledBinList/pIRList objects
</h2>

<h3>Description</h3>

<p>The functions provide more detail underlying the results from pooledBin/pIR
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pooledBin'
summary(object, ...)
## S3 method for class 'pIR'
summary(object, ...)

## S3 method for class 'summary.pooledBin'
print(x, ...)
## S3 method for class 'summary.pIR'
print(x, ...)
## S3 method for class 'summary.pooledBinList'
print(x, ...)
## S3 method for class 'summary.pIRList'
print(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>pooledBin</code>/<code>pIR</code> or <code>pooledBinList</code>/<code>pIRList</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for additional arguments</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>summary.pooledBin</code>/<code>summary.pIR</code></p>
</td></tr></table>
<p> or <code>summary.pooledBinList</code>/<code>summary.pIRList</code>
</p>


<h3>Details</h3>

<p>In addition to the estimates and confidence intervals, details including the total number of individuals included, the number of pools, and the number of &quot;positive&quot; pools are given.  Printing the result reports these, along with which point and confidence interval methods were used and the call.
</p>


<h3>Value</h3>

<p>The original <code>pooledBin</code> or <code>pIR</code> object with additional list elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale of estimates, with default 1</p>
</td></tr>
<tr valign="top"><td><code>pt.method</code></td>
<td>
<p>the specified point estimate method to be used</p>
</td></tr>
<tr valign="top"><td><code>ci.method</code></td>
<td>
<p>the specified confidence interval methods to be used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>
<p>and attributes <code>class</code> and <code>call</code>.
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../PooledInfRate/help/pooledBin.html">pooledBin</a></code>, <code><a href="../../PooledInfRate/help/pIR.html">pIR</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1,0,0,0)
m &lt;- c(50,25,10,5)

pb &lt;- pooledBin(x,m)
summary(pb)

</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
