<!DOCTYPE html>
<html>
<head><title>R: Estimation for Pooled or Group Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation for Pooled or Group Testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PooledInfRate&rsquo; version 1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ipooledBin.html">ipooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing using an imperfect test</td></tr>
<tr><td style="width: 25%;"><a href="ipooledBin.html">ipooledBin.default</a></td>
<td>Estimates for a proportion from pooled/group testing using an imperfect test</td></tr>
<tr><td style="width: 25%;"><a href="ipooledBin.html">ipooledBin.formula</a></td>
<td>Estimates for a proportion from pooled/group testing using an imperfect test</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pIR</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pIR.default</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pIR.formula</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pIRDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pIRDiff.default</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pIRDiff.formula</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">plot.pIR</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">plot.pooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pooledBin.default</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pooledBin.formula</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pooledBinDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pooledBinDiff.default</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pooledBinDiff.formula</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="ipooledBin.html">print.ipooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing using an imperfect test</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">print.pIR</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">print.pIRDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">print.pooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">print.pooledBinDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="summary.ipooledBin.html">print.summary.ipooledBin</a></td>
<td>Summarize ipooledBin or ipooledBinList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBin.html">print.summary.pIR</a></td>
<td>Summarize a pooledBin/pIR or pooledBinList/pIRList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBinDiff.html">print.summary.pIRDiff</a></td>
<td>Summarize 'pooledBinDiff'/'pIRDiff' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBin.html">print.summary.pooledBin</a></td>
<td>Summarize a pooledBin/pIR or pooledBinList/pIRList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBinDiff.html">print.summary.pooledBinDiff</a></td>
<td>Summarize 'pooledBinDiff'/'pIRDiff' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.vectorIndex.html">print.summary.vectorIndex</a></td>
<td>Summarize a vectorIndex/VI object</td></tr>
<tr><td style="width: 25%;"><a href="summary.vectorIndex.html">print.summary.VI</a></td>
<td>Summarize a vectorIndex/VI object</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">print.vectorIndex</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">print.VI</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="summary.ipooledBin.html">summary.ipooledBin</a></td>
<td>Summarize ipooledBin or ipooledBinList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBin.html">summary.pIR</a></td>
<td>Summarize a pooledBin/pIR or pooledBinList/pIRList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBinDiff.html">summary.pIRDiff</a></td>
<td>Summarize 'pooledBinDiff'/'pIRDiff' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBin.html">summary.pooledBin</a></td>
<td>Summarize a pooledBin/pIR or pooledBinList/pIRList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBinDiff.html">summary.pooledBinDiff</a></td>
<td>Summarize 'pooledBinDiff'/'pIRDiff' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.vectorIndex.html">summary.vectorIndex</a></td>
<td>Summarize a vectorIndex/VI object</td></tr>
<tr><td style="width: 25%;"><a href="summary.vectorIndex.html">summary.VI</a></td>
<td>Summarize a vectorIndex/VI object</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">vectorIndex</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">vectorIndex.default</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">vectorIndex.formula</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">VI</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">VI.default</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">VI.formula</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="ipooledBin.html">[.ipooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing using an imperfect test</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">[.pIR</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">[.pIRDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">[.pooledBin</a></td>
<td>Estimates for a proportion from pooled/group testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">[.pooledBinDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="summary.ipooledBin.html">[.summary.ipooledBin</a></td>
<td>Summarize ipooledBin or ipooledBinList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBin.html">[.summary.pIR</a></td>
<td>Summarize a pooledBin/pIR or pooledBinList/pIRList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBinDiff.html">[.summary.pIRDiff</a></td>
<td>Summarize 'pooledBinDiff'/'pIRDiff' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBin.html">[.summary.pooledBin</a></td>
<td>Summarize a pooledBin/pIR or pooledBinList/pIRList objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pooledBinDiff.html">[.summary.pooledBinDiff</a></td>
<td>Summarize 'pooledBinDiff'/'pIRDiff' objects</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">[.vectorIndex</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
<tr><td style="width: 25%;"><a href="VI.html">[.VI</a></td>
<td>Compute the Vector Index from pooled/group testing data</td></tr>
</table>
</div></body></html>
