<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: DVBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DVBD
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DVBD&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Shortcuts.html">%pm%</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">.n</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">amean</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Capitalize.html">capitalize</a></td>
<td>Capitalize</td></tr>
<tr><td style="width: 25%;"><a href="CDCBlue.html">cdc.blue</a></td>
<td>CDC's Blue color</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">cprint</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">dbeta.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">dgamma.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">dlnorm.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="TruncatedNormal.html">dtruncnormal</a></td>
<td>Truncated Normal</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">dweibull.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="EllipseLemniscate.html">ellipse</a></td>
<td>Ellipse &amp; Lemniscate</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">eqline</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="ExpandGrid.html">Expand.Grid</a></td>
<td>Expand.Grid</td></tr>
<tr><td style="width: 25%;"><a href="ExpandGrid.html">expand.grid</a></td>
<td>Expand.Grid</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">expit</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">findname</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">gA</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">gmean</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">hline</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">hmean</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="EllipseLemniscate.html">lemniscate</a></td>
<td>Ellipse &amp; Lemniscate</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">logit</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">lplot</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">namespaceob</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">nf2n</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">nftn</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">pbeta.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">pgamma.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">pgrid</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">Phi</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="PinPlot.html">pin.plot</a></td>
<td>Pin Plot</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">plnorm.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">plotl</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">pob</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="PolarPlot.html">polarplot</a></td>
<td>Make a plot in polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="PolarPlot.html">polarTicks</a></td>
<td>Make a plot in polar coordinates</td></tr>
<tr><td style="width: 25%;"><a href="PolygonBand.html">polygonBand</a></td>
<td>Polygon Shading</td></tr>
<tr><td style="width: 25%;"><a href="PolygonBand.html">polygonFill</a></td>
<td>Polygon Shading</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">Prod</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="TruncatedNormal.html">ptruncnormal</a></td>
<td>Truncated Normal</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">pweibull.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">qbeta.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">qgamma.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">qlnorm.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="QQNormEnvelope.html">qqnormEnv</a></td>
<td>Normal quantile-quantile plot with simulated bounds</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">qqnormline</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">qqWeibull</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">qweibull.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">rbeta.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">rgamma.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">rlnorm.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">rweibull.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">slots</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">stacklist</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">Sum</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="TableFillWithZerosIfMissing.html">tableFill</a></td>
<td>Expand table to include zeros for values not in the data</td></tr>
<tr><td style="width: 25%;"><a href="TableFillWithZerosIfMissing.html">tableFillWithZerosIfMissing</a></td>
<td>Expand table to include zeros for values not in the data</td></tr>
<tr><td style="width: 25%;"><a href="TruncatedNormal.html">truncnormal.stats</a></td>
<td>Truncated Normal</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">vline</a></td>
<td>Functions that are handy shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">weibull.moment.est</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="DistMeanVarianceParameterizations.html">weibull.moment.est.mv</a></td>
<td>Reparameterize standard distribution calls to mean-variance</td></tr>
<tr><td style="width: 25%;"><a href="Shortcuts.html">width</a></td>
<td>Functions that are handy shortcuts</td></tr>
</table>
</div></body></html>
