<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capitalize</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for capitalize {DVBD}"><tr><td>capitalize {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capitalize</h2>

<h3>Description</h3>

<p>Capitalizes words
</p>


<h3>Usage</h3>

<pre>
capitalize(x,word.sep=" ",all.words=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of character strings to be capitalized.</p>
</td></tr>
<tr valign="top"><td><code>word.sep</code></td>
<td>
<p>a character (including as a space, by default) indicating what separates the words to be capitalized.</p>
</td></tr>
<tr valign="top"><td><code>all.words</code></td>
<td>
<p>logical; if <code>TRUE</code>, all words (identified as separated by <code>word.sep</code>) are capitalized, otherwise, only the first word</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
capitalize("brad uses r")
</pre>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
