<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDC's Blue color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cdc.blue {DVBD}"><tr><td>cdc.blue {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDC's Blue color</h2>

<h3>Description</h3>

<p>The hex code for the official blue color used by CDC</p>


<h3>Usage</h3>

<pre>
cdc.blue
</pre>


<h3>Details</h3>

<p>The official color is RGB = (0, 93, 170), which converts using an online conversion tool to #005DAA (a different one had #005DAB). See standards at https://wcms-wp-intra.cdc.gov/brandidentitystandards/CDC-Brand-Book_8-2019.pdf (internally).
</p>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
