<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reparameterize standard distribution calls to mean-variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Mean-Variance Parameterizations {DVBD}"><tr><td>Mean-Variance Parameterizations {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reparameterize standard distribution calls to mean-variance</h2>

<h3>Description</h3>

<p>Parameterize standard densities in terms of mean and variance. Provdide a couple of utility functions for the Weibull.
</p>


<h3>Usage</h3>

<pre>
rbeta.mv(n,m,v)
dbeta.mv(x,m,v)
pbeta.mv(q,m,v)
qbeta.mv(p,m,v)

rgamma.mv(n,m,v)
dgamma.mv(x,m,v,log.p=FALSE)
pgamma.mv(q,m,v,log.p=FALSE)
qgamma.mv(p,m,v,log.p=FALSE)

rlnorm.mv(n,m,v)
dlnorm.mv(x,m,v,log=FALSE)
plnorm.mv(q,m,v,lower.tail = TRUE,log.p = FALSE)
qlnorm.mv(p,m,v,lower.tail = TRUE,log.p = FALSE)

weibull.moment.est(x)
weibull.moment.est.mv(m = 1,v = 1)
rweibull.mv(n, m, v)
dweibull.mv(x, m, v)
pweibull.mv(q, m, v)
qweibull.mv(p, m, v)
qqWeibull(x, m, v, ...) # adds a line to an existing plot

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
<p>a vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations.  If <code>length(n) &gt; 1</code>, the length is taken to be the number required.</p>
</td></tr>
<tr valign="top"><td><code>m, v</code></td>
<td>
<p>numeric values for the mean (<code>m</code>) and variance (<code>v</code>).</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if <code>TRUE</code>, probabilities $p$ are given as $log(p)$.</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if <code>TRUE</code>, probabilities are <code>P[X &lt; x</code>$, otherwise, $P[X &gt; x]$.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to the function <code>abline</code> used to add the resulting qq-line.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rbeta(10,0.2,0.1)
qweibull.mv(0.95,12,8)
</pre>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
