<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ellipse &amp; Lemniscate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ellipse {DVBD}"><tr><td>ellipse {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ellipse &amp; Lemniscate</h2>

<h3>Description</h3>

<p>Compute points <code>(x,y)</code> to plot an ellipse or a lemniscate to an x-y graph</p>


<h3>Usage</h3>

<pre>
ellipse(a=1,b=1,h=0,k=0,from=0,to=2*pi,npts=1000)
lemniscate(a=1,b=1,from=pi/2,to=3*pi/2,orientation=c("vertical","horizontal"),npts=1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>numeric values for axis length parameters</p>
</td></tr>
<tr valign="top"><td><code>h, k</code></td>
<td>
<p>numeric values for the center</p>
</td></tr>
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>range of <code>x</code>-values (the domain for the curve)</p>
</td></tr>
<tr valign="top"><td><code>npts</code></td>
<td>
<p>number of points to connect in the curves (resolution)</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>character vector indicating which direction for the principle axis</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
