<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand.Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Expand.Grid {DVBD}"><tr><td>Expand.Grid {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand.Grid</h2>

<h3>Description</h3>

<p>Same as <code>base::expand.grid</code> but puts the slowest iterating variable first rather than last.</p>


<h3>Usage</h3>

<pre>
Expand.Grid(..., KEEP.OUT.ATTRS = TRUE, stringsAsFactors = TRUE)

expand.grid(..., first.slowest = FALSE, KEEP.OUT.ATTRS = TRUE, stringsAsFactors = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>vectors, factors or a list containing these.</p>
</td></tr>
<tr valign="top"><td><code>KEEP.OUT.ATTRS</code></td>
<td>
<p> a logical indicating the &quot;out.attrs&quot; attribute (see below) should be computed and returned.</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>logical specifying if character vectors are converted to factors.</p>
</td></tr>
<tr valign="top"><td><code>first.slowest</code></td>
<td>
<p>logical; if <code>TRUE</code>, the returned data frame has the first variable iterating slowest, otherwise, the last one does (as with <code>base::expand.grid</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
base::expand.grid(c("A","B","C"),1:3)

Expand.Grid(c("A","B","C"),1:3)

</pre>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
