<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pin Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pin.plot {DVBD}"><tr><td>pin.plot {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pin Plot</h2>

<h3>Description</h3>

<p>Produce a plot of frequency data that has dots on top of line segments (rather than a bar plot) that look like pins.  Useful for objects like probability mass functions.</p>


<h3>Usage</h3>

<pre>
pin.plot(x, at = 1.:length(x), pch = 16., posts=TRUE, connect.dots=FALSE,
		     values = FALSE, lty = 1, xlim, ylim,xlab="x", ylab="y",
		     col="black",text.col="black",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of counts (the heights of the pins)</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>vector <code>x</code>-values for the pins</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>plot character for the top of the pins</p>
</td></tr>
<tr valign="top"><td><code>posts</code></td>
<td>
<p>logical; if <code>TRUE</code>, add the line segments of the pins, otherwise don't</p>
</td></tr>
<tr valign="top"><td><code>connect.dots</code></td>
<td>
<p>logical; if <code>TRUE</code>, connect the points with line segments, otherwise don't (Default)</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>logical; if <code>TRUE</code>, add text of the actual values above the points, otherwise don't (Default)</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type for the posts</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>numeric values to specify the extent of the <code>x</code>- and <code>y</code>-axes (see <code>plot</code>)</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>values for the axis labels</p>
</td></tr>
<tr valign="top"><td><code>col, text.col</code></td>
<td>
<p>colors for the points and text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to <code>plot</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
