<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a plot in polar coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for polarplot {DVBD}"><tr><td>polarplot {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a plot in polar coordinates</h2>

<h3>Description</h3>

<p>Use polar coordinates to make a graph.  Supplementary function <code>polarTicks</code> for putting tick marks on the graph.</p>


<h3>Usage</h3>

<pre>
polarplot(r,theta = seq(0, 2*pi, len = 100), type = "l", xlab = "", ...)
polarTicks(ticks.r = 1, rays = c(0, pi/2, pi, 3*pi/2, 2*pi))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>the angle for the points/function being plotted.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>the radius from the points/function being plotted.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of graph, as with <code>plot</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label for the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ticks.r</code></td>
<td>
<p>number of ticks for the plot; these are displayed as circles.</p>
</td></tr>
<tr valign="top"><td><code>rays</code></td>
<td>
<p>vector of (numeric) angles at which rays are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass to <code>plot</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
