<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygon Shading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for polygonFill {DVBD}"><tr><td>polygonFill {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Polygon Shading</h2>

<h3>Description</h3>

<p>Functions to shade in a bounded shape in a graph.</p>


<h3>Usage</h3>

<pre>
polygonBand(x,lower,upper,f1=NULL,f2=NULL,fill=TRUE,
              col="lightgray",density,border=FALSE,...)
polygonFill(x,lower,upper,f1=NULL,f2=NULL,fill=TRUE,
              col="lightgray",density,border=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>optional vector of <code>x</code>-values for the functions <code>f1</code> and <code>f2</code></p>
</td></tr>
<tr valign="top"><td><code>lower,upper</code></td>
<td>
<p>optional vector of lower and upper bounds for the shading</p>
</td></tr>
<tr valign="top"><td><code>f1,f2</code></td>
<td>
<p>functions for use with input <code>x</code> to give the lower (f1) and upper (f2) bounds</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>logical; if <code>TRUE</code>, shade completely, otherwise, hatch</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the color of the shading</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>optional numeric value to indicate the density of the hatching</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>logical; if <code>TRUE</code>, draw a border, otherwise don't (Default)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other aruments to pass to <code>polygon</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
