<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal quantile-quantile plot with simulated bounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for QQNormEnvelope {DVBD}"><tr><td>QQNormEnvelope {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal quantile-quantile plot with simulated bounds</h2>

<h3>Description</h3>

<p>Plots a normal quantile-quantile plot with  bounds computed using empirical quantiles from simulated normals.
</p>


<h3>Usage</h3>

<pre>
qqnormEnv(dat, nSim = 1000, xlab="", ylab="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>vector of numeric data for the normal Q-Q plot.</p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>number of simulations for the envelope.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>labels for the graph</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(30)
qqnormEnv(x)

y &lt;- rchisq(20,1.5)
qqnormEnv(y)

z &lt;- rchisq(100,1.5)
qqnormEnv(z)
</pre>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
