<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions that are handy shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Shortcuts {DVBD}"><tr><td>Shortcuts {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions that are handy shortcuts</h2>

<h3>Description</h3>

<p>A smorgasboard of functions to ease R use.
</p>


<h3>Usage</h3>

<pre>
pob(x, pos = 1, ...)

slots(x)

e1 %pm% e2

namespaceob(x)

findname(x, obj, value=TRUE)

gA(x)

qqnormline(x, ...)

width(x)

pgrid(nrow=1, ncol=1)

.n(x)

cprint(x)

nf2n(x)
nftn(x)

logit(mu)
expit(eta)

hline(h=0,...)
vline(v=0,...)
eqline(...)

amean(x,...)
gmean(x, na.rm=TRUE)
hmean(x, na.rm=TRUE)

stacklist(x, names=NULL)

# set default na.rm=TRUE; either this or re-define sum()/prod()
Prod(..., na.rm = TRUE)
Sum(..., na.rm = TRUE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of some appropriate sort of data, either numeric or character, depending on the function.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a numeric value for the position of the package in wihch the object being searched for resides.</p>
</td></tr>
<tr valign="top"><td><code>e1, e2</code></td>
<td>
<p>numeric vectors used to compute <code>e1 +/- e2</code>.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object (usually a data frame) in which the name being sought should be.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>logical; if <code>TRUE</code>, returns the value of the name, otherwise, its position in the vector of names.</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
<p>number for the number of rows (columns) for the plot device.</p>
</td></tr>
<tr valign="top"><td><code>mu, eta</code></td>
<td>
<p>numeric vectors representing the mean (<code>mu</code>) or linear predictor (<code>eta</code>) components to invert.</p>
</td></tr>
<tr valign="top"><td><code>h,v</code></td>
<td>
<p>numeric value representing where to add a horizontal (<code>h</code>) or vertical (<code>v</code>) line to the graph.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical; if <code>TRUE</code>, remove missing (<code>NA</code>) values.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>vector of names for the column added to the data frame resulting from the stacking of the list elements.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code>abline</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
