<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand table to include zeros for values not in the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tableFillWithZerosIfMissing {DVBD}"><tr><td>tableFillWithZerosIfMissing {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand table to include zeros for values not in the data</h2>

<h3>Description</h3>

<p>The <code>table</code> function but extended to include a 0 frequency between the <code>min</code> and <code>max</code> values for values not in the data set. This function currently only works with numeric data.</p>


<h3>Usage</h3>

<pre>
tableFillWithZerosIfMissing(x, support.min = min(x), support.max = max(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector</p>
</td></tr>
<tr valign="top"><td><code>support.min, support.max</code></td>
<td>
<p>minimum and maximum values for the returned table</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
