<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Truncated Normal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for truncated normal {DVBD}"><tr><td>truncated normal {DVBD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Truncated Normal</h2>

<h3>Description</h3>

<p>Density and CDF of the truncated normal on $(a, b)$.  <code>truncnormal.stats</code> returns the mean, variance, median, standard deviation, and 95th percentile (NFP).
</p>


<h3>Usage</h3>

<pre>
dtruncnormal(x, mu, sigma, a = -Inf, b = Inf)
ptruncnormal(q, mu, sigma, a = -Inf, b = Inf)
truncnormal.stats(mu, sigma, a = -Inf, b = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>numeric value for the mean.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>numeric value for the standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>a,b</code></td>
<td>
<p>numeric values for the truncation bounds for the distribution.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ptruncnormal(100, 90, sqrt(1554), a = 75, b = 125)
</pre>

<hr /><div style="text-align: center;">[Package <em>DVBD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
