<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize ipooledBin or ipooledBinList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.ipooledBin {PooledInfRate}"><tr><td>summary.ipooledBin {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize ipooledBin or ipooledBinList objects
</h2>

<h3>Description</h3>

<p>The functions provide more detail underlying the results from ipooledBin
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ipooledBin'
summary(object, ...)

## S3 method for class 'summary.ipooledBin'
print(x, ...)

## S3 method for class 'summary.ipooledBin'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>ipooledBin</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>summary.ipooledBin</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for additional arguments</p>
</td></tr>
<tr valign="top"><td><code>i,j</code></td>
<td>
<p>elements to extract or replace. For [ and [[, these are numeric or character or, for [ only, empty or logical. Numeric values are coerced to integer as if by as.integer.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical. If TRUE the result is coerced to the lowest possible dimension. The default is to drop if only one column is left, but not to drop if only one row is left.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Summaries include, in addition to the original object, as attributes: the number of individuals, number of pools, number of positive pools, sensitivity, and specificity, along the point estimation method used.
</p>


<h3>Value</h3>

<p>The original <code>pooledBin</code> object with additional list elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale of estimates, with default 1</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>
<p>and attributes <code>class</code> and <code>call</code>
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../PooledInfRate/help/ipooledBin.html">ipooledBin</a></code>
</p>


<h3>Examples</h3>

<pre>

# Consider an imaginary example, where pools of size
# 1, 5, 10 and 50 are tested, 5 pools of each size.
# Among the 5 pools with sizes 1 and 5, no pool is positive,
# while among the 5 pools of sizes 10 and 50, 1 and 2 positive
# pools are identified, respectively.

x1 &lt;- c(0,0,1,2)
m1 &lt;- c(1,5,10,50)
n1 &lt;- c(5,5,5,5)

ipooledBin(x=x1, m=m1, n=n1, sens=0.95, spec=0.99)
ipooledBin(x=x1, m=m1, n=n1, sens=0.95, spec=0.99, scale = 1000)

summary(ipooledBin(x=x1, m=m1, n=n1, sens=0.95, spec=0.99, scale=1000))

</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
