<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a vectorIndex/VI object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.vectorIndex {PooledInfRate}"><tr><td>summary.vectorIndex {PooledInfRate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarize a vectorIndex/VI object
</h2>

<h3>Description</h3>

<p>The functions provide more detail underlying the results from vectorIndex/VI
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'vectorIndex'
summary(object, ...)
## S3 method for class 'VI'
summary(object, ...)

## S3 method for class 'summary.vectorIndex'
print(x, ...)
## S3 method for class 'summary.VI'
print(x, ...)



## S3 method for class 'summary.vectorIndex'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]
## S3 method for class 'summary.VI'
x[i, j, drop = if (missing(i)) TRUE else length(cols) ==  1]

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>vectorIndex</code>/<code>VI</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for additional arguments</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>summary.vectorIndex</code>/<code>summary.VI</code></p>
</td></tr>
<tr valign="top"><td><code>i,j</code></td>
<td>
<p>elements to extract or replace. For [ and [[, these are numeric or character or, for [ only, empty or logical. Numeric values are coerced to integer as if by as.integer.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical. If TRUE the result is coerced to the lowest possible dimension. The default is to drop if only one column is left, but not to drop if only one row is left.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to the estimates, details including the vector indices for the individual species by group.
</p>
<p>The subsetting or extractor functions <code>[.vectorIndex</code> and <code>[.VI</code> mimic the same <code>[</code> behavior as with data frames.
</p>


<h3>Value</h3>

<p>The original <code>vectorIndex</code> or <code>VI</code> object with additional list elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>future arguments</p>
</td></tr>
</table>
<p>and attributes <code>class</code> and <code>call</code>.
</p>


<h3>Author(s)</h3>

<p>Brad Biggerstaff
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../PooledInfRate/help/pooledBin.html">pooledBin</a></code>, <code><a href="../../PooledInfRate/help/pIR.html">pIR</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1,0,0,0)
m &lt;- c(50,25,10,5)

pb &lt;- pooledBin(x,m)
summary(pb)

</pre>

<hr /><div style="text-align: center;">[Package <em>PooledInfRate</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
